{
    "name": "ticketswap/kafka-outbox-producer",
    "description": "PHP library to produce kafka message using the outbox pattern",
    "type": "library",
    "autoload": {
        "psr-4": {
            "TicketSwap\\Kafka\\Outbox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TicketSwap\\Kafka\\Outbox\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "sa": "vendor/bin/phpstan analyze"
    },
    "require": {
        "doctrine/orm": "^2.8",
        "symfony/http-kernel": "^5.2",
        "symfony/config": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "ramsey/uuid": "^4.1",
        "doctrine/doctrine-bundle": "^2.2.3||^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.83",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpstan/phpstan-symfony": "^0.12.22",
        "phpstan/phpstan-doctrine": "^0.12.33",
        "phpstan/extension-installer": "^1.1"
    }
}
